<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    
    <title>Sano Cuore</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">Hospital Cardiológico</a>
            <h2>
            Cuidá tu corazón
            </h2>
        </h1>
        <nav class="navigation">
            <ul class="navigationList">
                <li><a href="pacientes.html">Ingreso de Pacientes</a></li>
                <li><a href=""></a> 2</li>
                <li>opción 3</li>
                <li>opción 4</li>
            </ul>
        </nav>
        
    </header>
    
    <div class="divPacientes">
    <input type="text" id="nombre" placeholder="Nombre">
    <input type="number" id="edad" placeholder="Edad">
    <input type="number" id="dni" placeholder="Ingrese DNI">
    <button id="botonPrincipal">Cargar Paciente</button>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/paciente.js"></script>
</body>
</html>