*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,h2{
   text-align: center;
}

h1{
    
    color: white;
    font-size: 50px;
}

h2{
    
    color: red;
}

ul {
    list-style: none;
}

ul li{
    display: inline-block;
}

.navigation{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

main{
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-top: 10px;
}

.divMain{
    display: inline-block;
    padding: 50px;
    background-color: rgb(228, 218, 218);
}

h3{
    display: flex;
    justify-content: center;
    font-size: 25px;
    border-style: solid;
}

.divPacientes{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
}

#botonPrincipal{
    background-color: red;
    font-weight: bold;
    color: white;
    cursor: pointer;

}

#imagen{
    width: 200px;
    height: 180px;
    margin-top: 20px;
}

#plantilla{
   display: flex;
}

#divPlantilla{
    display: inline-block;
    margin: auto;
}

#pPlantilla{
    display: flex;
    justify-content: center;
}

#divBoton{
    display: flex;
    justify-content: center;
}

#botonPlantilla{
    margin-top: 20px;
    
}
body{
    background-color: whitesmoke;
    transition: 1s;
}

.nocturno{
    background-color: black;
    transition: 1s ease all;
}
