<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Sano Cuore</title>
</head>
<body>
    <header>
        <button id="botonNoct">Modo nocturno</button>
        <h1><a href="index.html">Hospital Cardiológico</a>
            
            <h2>
            Cuidá tu corazón
            </h2>
        </h1>
        <nav class="navigation">
            <ul class="navigationList">
                <li><a href="pages/pacientes.html">Ingreso de Pacientes</a></li>
                <li><a href=""></a> 2</li>
                <li>opción 3</li>
                <li>opción 4</li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <img src="images/imagen1.jpg" alt="">
        <div class="divMain">
        <h3>
                ¿Por qué es importante conocer tu IMC?
        </h3>
        <p>
                El IMC es uno de los métodos más empleados y cada vez más extendido para diagnosticar la obesidad por ser rápido, económico y muy accesible.
                El Índice de Masa Corporal es importante para saber si se está en un peso adecuado, lo que evitará ser más propenso a padecer enfermedades crónicas degenerativas como la Diabetes, la presión alta, la ateroesclerosis, los infartos, embolias, etc
        </p>
        </div>
    </main>
    <div class="contenedor-IMC">
        <input type="number" id="altura" placeholder="Ingrese su altura en m (ej: 1.77)">
        <input type="number" id="peso" placeholder="Ingrese su peso en kg (ej: 70)">
        <button id="botonCalcular">Calcular</button>
    </div >
    <div id="divBoton">
        <button id="botonPlantilla">Plantilla de Médicos</button>
    </div>
    <div id="plantilla">
        
    </div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>