*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container{
    margin: 3rem;
    
}

#popup{
    z-index: 211;
    position: absolute;
    border: 1px solid black;
    border-radius: 5px;
    width: 50%;
    height: 40%;
    left: 25%;
    display: none;
    background-color: rgb(255, 0, 0);
    font-weight: bolder;
    opacity: 1;
}

#cerrar{
    position: absolute;
    cursor: pointer;
}

#tituloPopup{
    display: flex;
    justify-content: center;
    margin: 5px;
    font-size: 2rem;
}

#p-popup{
    display: flex;
    justify-content: center;
}

#lista-popup{
    display: inline-block;
    position: relative;
    border: 2px solid black;
    margin-top: 2rem;
    left: 225px;
    text-align: center;
    font-size: 1.2rem;
}
a {
    text-decoration: none;
}

h1,h2{
   text-align: center;
}

h1{
    
    color: black(248, 241, 241);
    font-size: 50px;
}

h2{
    
    color: red;
}

ul {
    list-style: none;
    
}

nav ul li{
    display: inline-block;
    padding: 10px;
}

li :hover{
    transition: 0.2s ease-in-out;
    border-top: 5px solid rgb(184, 57, 57);
}



.navigation{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

main{
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-top: 10px;
}

.divMain{
    display: inline-block;
    padding: 50px;
    background-color: rgb(228, 218, 218);
}

h3{
    display: flex;
    justify-content: center;
    font-size: 25px;
    border-style: solid;
}

.divPacientes{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
}

#botonPrincipal{
    background-color: red;
    font-weight: bold;
    color: white;
    cursor: pointer;

}

#imagen{
    width: 200px;
    height: 180px;
    margin-top: 20px;
}

#plantilla{
    
    display: flex;
   
}

#divPlantilla{
    display: inline-block;
    margin: auto;
}

#pPlantilla{
    display: flex;
    justify-content: center;
}

#divBoton{
    display: flex;
    justify-content: center;
}

#botonPlantilla{
    margin-top: 20px;
    
}
body{
    background-color: whitesmoke;
    transition: 1s;
}

.nocturno{
    background-color: black;
    transition: 1s ease all;
    color: white;
}

.nocturno .divMain{
    color: black;
}

#resultado{
    display: inline-block;
    position: relative;
    left: 44%;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    font-style: normal;
    font-weight: bold;

}

.contenedor-IMC{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.contenedor-IMC input {
    margin: 5px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

#find{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#listaPacientes li {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: bold;
}

.nocturno #listaPacientes li  {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: bold;
}

#listaPacientes button{
    position: relative;
    left: 48.5%;
    margin: 10px 0;
    font-size: 15px;
    font-weight: bolder;
    background-color: rgb(51, 224, 51);
    border-radius: 5px;
}

header div img {
    cursor: pointer;
    
}