<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Sano Cuore</title>
</head>
<body>
    <header>
        <div>
            <img id="sol" src="images/dom.png" alt="">
            <img id="nocturno" src="images/luna (1).png" alt="">
        </div>
        <h1><a href=""></a> Hospital Cardiológico</h1>
            
        <h2>Cuidá tu corazón</h2>
        
        <nav class="navigation">
            <ul class="navigationList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="pages/pacientes.html">Ingreso de Pacientes</a></li>
                
            </ul>
        </nav>
        
    </header>
    <div id="popup">
        <div>
            <img id="cerrar" src="images/cerrar-simbolo-de-boton-circular.png" alt="">
        </div>
        <span id="tituloPopup">Síntomas de Alerta - COVID-19</span>
        <p id="p-popup">Si tenés alguno de los siguientes síntomas, acercate al centro de salud más cercano con urgencia</p>
        <ul id="lista-popup">
            <li>Fiebre</li>
            <li>Tos</li>
            <li>Dolor de Cabeza</li>
            <li>Dolor de Garganta</li>
            <li>Pérdida de Olfato o Gusto</li>
        </ul>
    </div>
    <div class="container">
    <main>
        <img src="images/imagen1.jpg" alt="">
        <div class="divMain">
        <h3>
                ¿Por qué es importante conocer tu IMC?
        </h3>
        <p>
                El IMC es uno de los métodos más empleados y cada vez más extendido para diagnosticar la obesidad por ser rápido, económico y muy accesible.
                El Índice de Masa Corporal es importante para saber si se está en un peso adecuado, lo que evitará ser más propenso a padecer enfermedades crónicas degenerativas como la Diabetes, la presión alta, la ateroesclerosis, los infartos, embolias, etc
        </p>
        </div>
    </main>
    <div class="contenedor-IMC">
        <input type="number" id="altura" placeholder="Ingrese su altura en m (ej: 1.77)">
        <input type="number" id="peso" placeholder="Ingrese su peso en kg (ej: 70)">
        <button id="botonCalcular">Calcular</button>
    </div >
    <div id="resultado">

    </div>
    <div id="divBoton">
        <button id="botonPlantilla">Plantilla de Médicos</button>
    </div>
    
    <div id="plantilla">
        
    </div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/main.js"></script>
</div>
</body>
</html>